<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
    <style>
        .card{
            max-width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border: 1 solid black;
            margin-bottom: 10px;
            margin-top: 50px;
            background-color: tomato;
            padding-bottom: 10px;
        }
        .info{
            float: right;
            margin-top: -390px;
            margin-right: 600px;
        }
        #nav-bar{
            list-style-type: none;
            
        }
        /* nav{
            background-color: blue;
        } */
        .sec{
            margin-top: 50px;
        }
        a{
            text-decoration: none;
        }
        img {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <nav id="nav-bar" style="margin-right: -20px;">
            <li style="float: left;" id="brand"><a href="./index.html" style="color: white;">MULAN</a></li>
            <div>
                <li style="float: right; margin-right: 60px; " id="about"><a href="index.html" style="color: white;">HOME </a></li>
            </div>
            <!-- <li style="float: right;"><a href="#"></a>NAME</li> -->
            <div class="dropdown" style="margin-left: 890px;">
                <button class="dropbtn">MEMBERS</button>
                <div class="dropdown-content">
                    <a href="hawa.html">Hawa</a>
                    <a href="geofrey.html">Geofrey</a>
                    <a href="sam.html">Samantha</a>
                    <a href="trevis.html">Trevis</a>
                </div>
            </div>
        </nav>
    </header><br>
    <section class="sec">
    <div class="card">
        <img src="./images/IMG_20200302_145413_761.JPG" alt="buld" width="250px">
        <h1>Iga Fred</h1>
        <p class="title">Student </p>
        <P>OUTBOX EDU prepiv</P>
        <p></p><a href="https://www.linkedin.com"target="blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com"target="blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com"target="blank"><i class="fa fa-facebook"></i></a>
        <a href="https://github.com/ifred2"target="blank"><i class="fa fa-github"></i></a>
    </p>
    </div>
    <div class="info">
        <section>
            <p>Hey,<br> I'm Iga.<br><br>
            A student at Outbox Edu prepiv</p>
        </section>
        <section>
            <h2>Skills</h2>
            <p>
                * Problem Solving<br>
                * Communicating<br>
                * Organising<br>
                * Systems Thinking<br>

            </p>
        </section>
        <section>
            <h2>Projects</h2>
            <a href="https://github.com/ifred2"target="blank"><i class="fa fa-github">Click to view projects</i></a>
        </section>

        <section>
            <h2>Blog</h2>
            <a href="https://medium.com/@igafredooz"target="blank"><i class="fa fa-medium">check my blog</i></a>
        </section>

    </div>
</section>
</body>

</html>