<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
    <style>
        .card{
            max-width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border: 1 solid black;
            margin-bottom: 10px;
            margin-top: 50px;
            background-color: tomato;
            padding-bottom: 10px;
        }
        .info{
            float: right;
            margin-top: -390px;
            margin-right: 300px;
        }
        #nav-bar{
            list-style-type: none;
            
        }
        /* nav{
            background-color: blue;
        } */
        .sec{
            margin-top: 50px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav id="nav-bar" style="margin-right: -20px;">
            <li style="float: left;" id="brand"><a href="./index.html" style="color: white;">MULAN</a></li>
            <div>
            <li style="float: right; margin-right: 60px;" id="about"><a href="#"></a>HOME</li>
            </div>
            <!-- <li style="float: right;"><a href="#"></a>NAME</li> -->
            <div class="dropdown" style="margin-left: 890px;">
                <button class="dropbtn">MEMBERS</button>
                <div class="dropdown-content">
                    <a href="#">Hawa</a>
                    <a href="#">Geofrey</a>
                    <a href="#">Iga</a>
                    <a href="#">Samantha</a>
                    <a href="#">Trevis</a>
                </div>
            </div>
        </nav>
    </header><br>
    <section class="sec">
    <div class="card">
        <img src="trevis.jpg" alt="buld" width="300px">
        <h1>NYANGO DANIEL TREVIS</h1>
        <p class="title">STUDENT</p>
        <P>OUTBOX EDU</P>
        <p></p><a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
    </p>
    </div>
    <div class="info">
        <section>
            <p>AM FHHFFHFH a student at prep4 edu.................................</p>
        </section>
        <section>
            <h2>Projects</h2>
            <p>these are many projects that are on github</p>
            <a href=""><i class="fa fa-github">Click to view projects</i></a>
        </section>
    </div>
</section>
</body>
</html>